File: brakhage_parallel.F90


subroutine auxiliary_arrays(M, num, rcounts, displs) 

	implicit none
    
	integer M, num
	integer ave, res, k
	integer rcounts(0:num-1), displs(0:num-1)
	
	ave = int(M/num)
	res = mod(M, num)
	
	do k = 0,num-1
		if (k < res) then
			rcounts(k) = ave + 1
		else
			rcounts(k) = ave
		endif
		if (k == 0) then
			displs(k) = 0
		else
			displs(k) = displs(k-1) + rcounts(k-1)
		endif
	end do
	
end subroutine

File: brakhage_parallel.py
def auxiliary_arrays(M, num): 
    ave, res = divmod(M, num) 
    rcounts = [0] * num 
    displs = [0] * num 
    for k in range(0, num): 
        if k < res: 
            rcounts[k] = ave + 1 
        else: 
            rcounts[k] = ave 
        if k == 0: 
            displs[k] = 0 
        else: 
            displs[k] = displs[k-1] + rcounts[k-1] 
    return rcounts, displs
